name=LCD1602
version=1.0.0
author=S_Sushka
maintainer=*
sentence=Multi-platform library for work with LCD1602
paragraph=Multi-platform library for work with LCD1602
category=Display
url=https://github.com/FastLED/FastLED
architectures=*
includes=LCD1602.h
